<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F4"
    style="@style/AppTheme.MatirialTheme"
    tools:context=".GenerateQrcodeAct">
    
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/idFLQRcode"
        android:layout_centerHorizontal="true"
        android:background="@color/black_1"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/TVgenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Code will appear here"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:padding="5dp"
            android:elevation="5dp"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/black_1"
            android:id="@+id/idIVQRCode"/>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFLQRcode"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Add Your Text Here"
        android:padding="4dp"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@color/blue_1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEdtData"
            android:ems="10"
            android:autofillHints="no"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:background="#F3F4F4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TILData"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:backgroundTint="@color/blue_1"
        android:text="Generate QR Code"
        android:textAllCaps="false"/>


</RelativeLayout>